#what .items {
    display: block;  /* making block from flex so that the items do not stay next to each other on mobile screens */

}

/* Align icon to left */
#what .items .item {
    display: flex;
    text-align: left;
}

/* Position icon */
#what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* Smartphones */
@media(max-width: 500px){
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: .5rem;
        text-align: center;
    }
    #navbar ul {
        padding: .5rem;
    }
    #showcase .showcase-content {
        top: 105px;
    }
    #who {
        display: block;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        width: 80%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        display: block;  /* if flex-direction: column is used the map div disappears -_- */
    }
    #contact .map {
        height: 250px;
        border-top: 3px solid #333;
    }
}

@media(max-height: 568px) {
    /* Reduce some font sizes for iPhone 5 sized screens  */
    .l-heading {
        font-size: 3rem;
    }
    .lead {
        font-size: 1rem;
    }
}
